{
  "name": "haricot-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run build",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@convex-dev/auth": "^0.0.90",
    "@haricot/convex-client": "file:../haricot-convex/packages/convex-client",
    "convex": "^1.28.0",
    "i18next": "^25.8.1",
    "next": "14.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^16.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "typescript": "^5.4.5"
  }
}
